TEAM_MEMBERS="Aecio, Shums Kassam, Bonnie, Haruka, Pavel, Bhargava"
MONGO_URI = "mongodb+srv://auser1:auser1pass@cluster0-cfnpq.mongodb.net/test?retryWrites=true&w=majority"
MONGO_LOCAL = "mongodb://127.0.0.1:27017/cluewords"
JWT_KEY="test"
JWT_EXPIRATION="30d"